{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebAppSpaceGameContext": "Server=localhost\\SQLEXPRESS;Database=WebSpaceGame;User Id=sa;Password=Hamstersson111;Trusted_Connection=True;"
  }
}